* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	color: #555;
	scroll-behavior: smooth;
}

ul {
	list-style: none;
}

nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: white;
}

a:hover {
	opacity: 1;
}
a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}
@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

/* Hero Styles */
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 70px 'Open Sans', sans-serif;
	margin-bottom: 15px;
	font-family: 'Monoton', cursive;
	opacity: 0.1;
	z-index: -1;
}

.hero h3 {
	font: normal 28px;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

section h3.title {
	text-transform: uppercase;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 17px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 23px;
}

/* Destinations Section */

.about .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about .grid li.small {
	flex-basis: 30%;
}
.about .grid li.large {
	flex-basis: 70%;
}

/* Packages Section */

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

.hours .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}
.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

/* Footer Section */

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #25333a;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

/* Media queries */
@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
	header {
		padding: 15px 5px;
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	.hero {
		min-height: 600px;
	}
	.hero h1 {
		font-size: 40px;
	}
	.hero h3 {
		font-size: 20px;
	}
	.hero a.btn {
		padding: 15px 40px;
	}
}

@media (max-width: 800px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 100% !important;
	}
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
	.hours .quote {
		font-size: 18px;
		margin: 15px 0;
	}
	.hours .author {
		font-size: 14px;
	}
	.unsplash {
		margin-top: 20px;
	}
}

@media (max-width: 1024px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 50%;
	}
	.contact form input {
		flex-basis: 100% !important;
		margin: 0 0 20px 0;
	}
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}
.location iframe {
	width: 100%;
	margin: 0 !important;
	padding: 0;
	flex-basis: 100%;
}

.location {
	padding: 0;
	height: 400px;
	margin-top: 0 !important;
}

.navbar-brand {
	color: #dd5e89;
	transform: scaleY(2.8);
	font-size: 38px !important;
	font-family: 'Kaushan Script', cursive !important;
	padding: 25px;
}

@media screen and (max-width: 800px) {
	.navbar-brand {
		transform: scaleY(1.8);
		font-size: 32px !important;
		flex-basis: 100%;
	}
}

.map i {
	color: #555;
}

.background-image1 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	align-items: flex-start;
	opacity: 0.9;
	color: #fff;
}

.contact {
	padding: 40px 30px !important;
}
.unsplash {
	margin-left: 10px;
}
